<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo" href="#">
        <img class="page-header__logo-image" src="" width="" height="" alt="Логотип">
      </a>
      <nav class="main-navigation">
        <button class="main-navigation__on-toggle" type="button">
          Меню
        </button>
        <ul class="main-navigation__list menu-list">
          <li class="menu-list__item menu-list__item--current">
            <a href="#">Главная</a>
          </li>
          <li class="menu-list__item">
            <a href="#">Фото и видео</a>
          </li>
          <li class="menu-list__item">
            <a href="#">Форма отзыва</a>
          </li>
          <li class="menu-list__item">
            <a href="#">HTML Acadtmy</a>
          </li>
        </ul>
        <button class="main-navigation__off-toggle" type="button">
          Закрыть
        </button>
      </nav>
      <img class="promo-image" alt="Promo">
    </header>
    <footer class="page-footer">
      <strong class="page-footer__hashtag">#visitsedona</strong>
      <ul class="page-footer__links social-links">
        <li class="social-links__item social-links__item--twitter">
          <a class="social-links__link" href="#">
            <span class="visually-hidden">Твиттер</span>
          </a>
        </li>
        <li class="social-links__item social-links__item--facebook">
          <a class="social-links__link" href="#">
            <span class="visually-hidden">Фейсбук</span>
          </a>
        </li>
        <li class="social-links__item social-links__item--utube">
          <a class="social-links__link" href="#">
            <span class="visually-hidden">Ютьюб</span>
          </a>
        </li>
      </ul>
      <p class="page-footer__copyrights copyrights">
        <b class="copyrights__text">Разработано</b>
        <a class="copyrights__link" href="#">
          <span class="visually-hidden">адресс интенсива</span>
          <img class="copyrights__image"alt="HTML Academy">
        </a>
      </p>
    </footer>
  </body>
</html>
